apiVersion: eos.netclab.dev/v1alpha1
kind: RoutedInterface
metadata:
  name: ceos01lo0ip
spec:
  endpoint: ceos01.default.svc.cluster.local
  ifName: Loopback0
  ipv4Address: 10.0.0.1
  ipv4PrefixLength: 32
