apiVersion: eos.netclab.dev/v1alpha1
kind: EosCommand
metadata:
  name: eoscommand-3
spec:
  endpoint: ceos01.default.svc.cluster.local
  cmds:
    router bgp 65100:
      router-id 10.255.0.1: {}
      no bgp default ipv4-unicast: {}
      maximum-paths 4 ecmp 4: {}
      neighbor EVPN-OVERLAY-PEERS peer group: {}
      neighbor EVPN-OVERLAY-PEERS next-hop-unchanged: {}
      neighbor EVPN-OVERLAY-PEERS update-source Loopback0: {}
      neighbor EVPN-OVERLAY-PEERS bfd: {}
      neighbor EVPN-OVERLAY-PEERS ebgp-multihop 3: {}
      neighbor EVPN-OVERLAY-PEERS password 7 Q4fqtbqcZ7oQuKfuWtNGRQ==: {}
      neighbor EVPN-OVERLAY-PEERS send-community: {}
      neighbor EVPN-OVERLAY-PEERS maximum-routes 0: {}
      #
      neighbor IPv4-UNDERLAY-PEERS peer group: {}
      neighbor IPv4-UNDERLAY-PEERS password 7 7x4B4rnJhZB438m9+BrBfQ==: {}
      neighbor IPv4-UNDERLAY-PEERS send-community: {}
      neighbor IPv4-UNDERLAY-PEERS maximum-routes 12000: {}
      #
      address-family evpn:
        neighbor EVPN-OVERLAY-PEERS activate: {}
      #
      address-family ipv4:
        no neighbor EVPN-OVERLAY-PEERS activate: {}
        neighbor IPv4-UNDERLAY-PEERS activate: {}
