apiVersion: apiextensions.crossplane.io/v2
kind: CompositeResourceDefinition
metadata:
  name: bgpneighbors.eos.netclab.dev
spec:
  defaultCompositionRef:
    name: bgpneighbors.eos.netclab.dev
  scope: Cluster
  group: eos.netclab.dev
  names:
    kind: BgpNeighbor
    plural: bgpneighbors
    categories:
    - crossplane
    - netclab
  versions:
    - name: v1alpha1
      additionalPrinterColumns:
      - name: ENDPOINT
        type: string
        jsonPath: .spec.endpoint
      - name: VRF
        type: string
        jsonPath: .spec.networkInstance
      - name: REMOTE-AS
        type: integer
        jsonPath: .spec.neighborAsn
      - name: REMOTE-IP
        type: string
        jsonPath: .spec.neighborIp
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                endpoint:
                  type: string
                asn:
                  type: integer
                creds:
                  type: string
                networkInstance:
                  type: string
                  default: default
                neighborAsn:
                  type: integer
                neighborIp:
                  type: string
                peerGroup:
                  type: string
              required:
                - endpoint
                - neighborIp
