apiVersion: eos.netclab.dev/v1alpha1
kind: EosRouter
metadata:
  name: ceos01
spec:
  nodePort: ceos01.default.svc.cluster.local:6020
  creds: YXJpc3RhOmFyaXN0YQ==
  asn: 65001
  routerId: 10.0.0.1
  routedInterfaces:
  - name: Ethernet1
    ipv4Address: 10.1.2.1
    ipv4Prefix: 24
  bgpNeighbors:
  - networkInstance: default
    neighborAsn: 65002
    neighborIp: 10.1.2.2
