apiVersion: eos.netclab.dev/v1alpha1
kind: BgpPeerGroup
metadata:
  name: evpn-overlay-peers
spec:
  endpoint:
    address: ceos01.default.svc.cluster.local
    type: restconf
  creds: YXJpc3RhOmFyaXN0YQ==
  networkInstance: default
  name: EVPN-OVERLAY-PEERS
  nextHopUnchanged: true
  updateSource: Loopback0
  bfd: true
  ebgpMultihop: 3
  maximumRoutes: 0
  sendCommunityTypes:
  - EXTENDED
  - STANDARD
