apiVersion: eos.netclab.dev/v1alpha1
kind: BgpNeighbor
metadata:
  name: ceos01ceos02
spec:
  nodePort: ceos01.default.svc.cluster.local:6020
  creds: YXJpc3RhOmFyaXN0YQ==
  networkInstance: default
  neighborAsn: 65002
  neighborIp: 10.1.2.2
