apiVersion: eos.netclab.dev/v1alpha1
kind: RoutedInterface
metadata:
  name: ceos02lo0ip
spec:
  deviceUrl: https://ceos02.default.svc.cluster.local:6020
  creds: YXJpc3RhOmFyaXN0YQ==
  name: Loopback0
  ipv4Address: 10.0.0.2
  ipv4PrefixLength: 32
