apiVersion: eos.netclab.dev/v1alpha1
kind: RoutedInterface
metadata:
  name: ceos02e1
spec:
  deviceUrl: https://ceos02.default.svc.cluster.local:6020
  creds: YXJpc3RhOmFyaXN0YQ==
  name: Ethernet1
  ipv4Address: 10.1.2.2
  ipv4PrefixLength: 24
