apiVersion: eos.netclab.dev/v1alpha1
kind: BgpNeighbor
metadata:
  name: ceos02ceos01
spec:
  deviceUrl: https://ceos02.default.svc.cluster.local:6020
  creds: YXJpc3RhOmFyaXN0YQ==
  networkInstance: default
  neighborAsn: 65001
  neighborIp: 10.1.2.1
