apiVersion: eos.netclab.dev/v1alpha1
kind: LoopbackInterface
metadata:
  name: ceos02lo0
spec:
  deviceUrl: https://ceos02.default.svc.cluster.local:6020
  creds: YXJpc3RhOmFyaXN0YQ==
  name: Loopback0
