apiVersion: apiextensions.crossplane.io/v2
kind: CompositeResourceDefinition
metadata:
  name: bgpneighbors.eos.netclab.dev
spec:
  scope: Cluster
  group: eos.netclab.dev
  names:
    kind: BgpNeighbor
    plural: bgpneighbors
    categories:
    - crossplane
    - netclab
  versions:
    - name: v1alpha1
      additionalPrinterColumns:
      - name: DEVICE-URL
        type: string
        jsonPath: .spec.deviceUrl
      - name: NI
        type: string
        jsonPath: .spec.networkInstance
      - name: REMOTE-AS
        type: integer
        jsonPath: .spec.neighborAsn
      - name: REMOTE-IP
        type: string
        jsonPath: .spec.neighborIp
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                deviceUrl:
                  type: string
                creds:
                  type: string
                networkInstance:
                  type: string
                neighborAsn:
                  type: integer
                neighborIp:
                  type: string
              required:
                - deviceUrl
                - creds
                - networkInstance
                - neighborAsn
                - neighborIp
