apiVersion: apiextensions.crossplane.io/v2
kind: CompositeResourceDefinition
metadata:
  name: iproutings.eos.netclab.dev
spec:
  scope: Cluster
  group: eos.netclab.dev
  names:
    kind: IpRouting
    plural: iproutings
    categories:
    - crossplane
    - netclab
  versions:
    - name: v1alpha1
      additionalPrinterColumns:
      - name: DEVICE-URL
        type: string
        jsonPath: .spec.deviceUrl
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                deviceUrl:
                  type: string
                creds:
                  type: string
              required:
                - deviceUrl
                - creds
