apiVersion: apiextensions.crossplane.io/v2
kind: CompositeResourceDefinition
metadata:
  name: routedinterfaces.eos.netclab.dev
spec:
  scope: Cluster
  group: eos.netclab.dev
  names:
    kind: RoutedInterface
    plural: routedinterfaces
    categories:
    - crossplane
    - netclab
  versions:
    - name: v1alpha1
      additionalPrinterColumns:
      - name: ENDPOINT
        type: string
        jsonPath: .spec.endpoint
      - name: IF
        type: string
        jsonPath: .spec.ifName
      - name: IP
        type: string
        jsonPath: .spec.ipv4Address
      - name: PLEN
        type: integer
        jsonPath: .spec.ipv4PrefixLength
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                endpoint:
                  type: string
                ifName:
                  type: string
                ipv4Address:
                  type: string
                ipv4PrefixLength:
                  type: integer
              required:
                - endpoint
                - ifName
                - ipv4Address
                - ipv4PrefixLength
